@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  margin: 20px 0;
  font-family: sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 962px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  width: 100%;
  font-size: 20px;
  text-align: center;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
}
@media (max-width: 550px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card__img {
  width: 100%;
  height: 250px;
  margin: 0 auto;
  display: block;
  margin-bottom: 15px;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__text {
  margin-bottom: 15px;
  font-size: 25px;
}
.card__link {
  display: block;
  text-decoration: none;
  color: inherit;
  border-radius: 20px;
  background: #0077ff;
  padding: 10px 0;
  border: 0;
  color: #fff;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .card__link:hover {
    background: #025be0;
  }
}
.card__price {
  display: block;
  margin-bottom: 15px;
  font-weight: 900;
}
.card__price::before {
  content: "Ціна: ";
  font-weight: 400;
}
.card__price::after {
  content: ".99 грн";
  font-weight: 400;
  font-weight: 900;
}

/*# sourceMappingURL=style.css.map */
